*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 15px;
    border: 0;
    padding: 18px 35px 19px 36px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
    

}

hr{
    width: 558px;
    color: #d1d1d1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* header and Navigation styles */

nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
}

/* banner styles */

.banner{
    margin: 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-sub-title{
    color: #474747;
    width: 100%;
    height: 61px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    color: #181818;
    width: 500px;
    height: 116px;
    font-weight: 700;
    font-size: 85px;
}

.banner-description{
    color: #757575;
    height: 60px;
    font-size: 18px;
    margin-bottom: 30px;
}


/* Main section */

main{
    max-width: 1140px;
    margin: 0 auto;
}


/* About section styles */

.about{
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.section-title{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
}

.about .section-description{
    color: #757575;
    width: 100%;
    height: 120px;
    font-size: 18px;
    margin-bottom:30px; 
}

.about-info-container{
    display: flex;
    justify-content: space-around;
    gap: 2%;
}

.about .info-title{
    font-size: 20px;
    color: #757575;
}

.about .info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* What I DO Styles */

.what-i-do{
    margin-top: 130px;
}

.section-title{
    text-align: center;
    margin-bottom: 60px;
}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title{
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
}

.skill-description{
    font-size: 16px;
    color: #757575;
    margin-top: 20px;
    width: 100%;
}

/* Resume content styles */

.resume-section-title{
    text-align: center;
    margin-top: 130px;
    font-weight: 700;
    font-size: 35px;
    color: #181818;
}
.resume-content{
    display: flex;
    gap: 24px;
    margin-top: 113px;
}
.resume-title{
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    margin-bottom: 30px;
}

.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    
}

.resume .sub-title{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.resume .description{
    color: #757575;
    width: 80%;
    text-align: justify;
}

.resume .resume-button{
    margin-top: 50px;
    margin-bottom: 119px;
    text-align: center;
}

/* Contact-section */
.contact{
    display: flex;
    background-color: #faf2f2;
    padding: 5% 10%;
    border-radius: 10px;
 
}
.lets-connect-section{
    text-align: left;
}
.lets-connect-section .section-description{
    width: 50%;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"],textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
}


@media screen and (max-width: 576px) {
    .header{
        background-image: none;
    }
    nav{
        margin: 0px;
    }
    nav ul{
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        align-items: flex-start; 
    }
    nav li{
        margin-left: 0px;
    }
    .banner, nav, .skills-container, .resume-content, .contact{
        flex-direction: column;
        padding: 10px 20px;
    }
    .banner{
        margin: 0px 0px;
    }
    .banner-title{
        width: 100%;
        margin-bottom: 20px;
    }
    .banner .banner-description{
        margin-top: 150px;
    }
    .banner button{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .banner img{
        width: 100%;
    }
   
   
    .about{
        padding: 20px 0px;
    }
    
    .about .section-description{
        width: 100%;
        height: auto;
        margin-bottom: 100px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .lets-connect-section{
        margin-bottom: 50px;
    } 
    .lets-connect-section .icons{
        margin-top: 80px;
    }
    .contact{
        width: 90%;
    }
    hr{
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 1100px) {
    .header{
        background-image: none;
    }
    .banner img{
        width: 100%;
    }
    nav, .resume-content, .banner{
        flex-direction: column;
        padding: 10px 20px;
    }
    nav{
        margin: 0px;
    }
    nav ul{
        margin: 20px 0px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start; 
        justify-content: start;
    }
    nav li{
        margin-left: 0px;
    }
    .about{
        padding: 100px 5%;
    }
    .about .section-description{
        width: 100%;
        margin-bottom: 100px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .contact{
        flex-direction: column;
    }
    .contact .lets-connect-section{
        margin-bottom: 50px;
    } 
    hr{
        width: 100%;
    }
    
}
